[gd_scene load_steps=7 format=3 uid="uid://d0vw75u1usdkt"]

[ext_resource type="Script" path="res://Pond/CarMovement.gd" id="1_80cua"]
[ext_resource type="Script" path="res://Pond/CarWheel.gd" id="2_rx08v"]
[ext_resource type="PackedScene" uid="uid://bb3bqeooprluo" path="res://Models/Poessie cat car.glb" id="3_w0yr7"]
[ext_resource type="PackedScene" uid="uid://la51e7vf3kbc" path="res://Pond/MouseModel_Blockout.glb" id="4_a2q7a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_euden"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ur125"]
size = Vector3(2.08008, 0.57922, 2.1547)

[node name="Vehicle Body" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19804, -0.118317)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_euden")
constant_force = Vector3(0, -100, 0)
script = ExtResource("1_80cua")

[node name="Wheel_1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.771, -0.696346, 0.853088)
use_as_steering = true
wheel_radius = 0.235
wheel_rest_length = 1.0
wheel_friction_slip = 5.0
script = ExtResource("2_rx08v")

[node name="Wheel_2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.771, -0.696346, 0.853088)
use_as_steering = true
wheel_radius = 0.235
wheel_rest_length = 1.0
wheel_friction_slip = 5.0
script = ExtResource("2_rx08v")

[node name="Wheel_3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.771264, -0.696346, -1.1105)
use_as_traction = true
wheel_radius = 0.235
wheel_rest_length = 1.0
wheel_friction_slip = 5.0
script = ExtResource("2_rx08v")

[node name="Wheel_4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.771, -0.696346, -1.11011)
use_as_traction = true
wheel_radius = 0.235
wheel_rest_length = 1.0
wheel_friction_slip = 5.0
script = ExtResource("2_rx08v")

[node name="Car Model" parent="." instance=ExtResource("3_w0yr7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.972798, 0)

[node name="Mouse Model" parent="Car Model" instance=ExtResource("4_a2q7a")]
transform = Transform3D(6.04543e-08, 0, 1.00207, 0, 0.539942, 0, -0.461011, 0, 1.31405e-07, -0.118317, 1.58496, -0.0429958)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.983523, 0, 0, 0, 0.983523, 0, 0, 0, 0.983523, 0, -0.42832, 0.047067)
shape = SubResource("BoxShape3D_ur125")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 3.23101e-08, 0.929197, 0.369585, -8.1233e-08, 0.369585, -0.929197, 0, 2.95688, -4.70949)
fov = 63.8
