[gd_scene load_steps=12 format=3 uid="uid://d0vw75u1usdkt"]

[ext_resource type="Script" path="res://Pond/CarMovement.gd" id="1_80cua"]
[ext_resource type="Script" path="res://Pond/CarWheel.gd" id="2_rx08v"]
[ext_resource type="Texture2D" uid="uid://bfhdp02cpouae" path="res://Pond/tex_DebugGrid.svg" id="3_os1p4"]
[ext_resource type="Script" path="res://Scenes/Prefabs/CameraController.gd" id="4_evmu0"]
[ext_resource type="PackedScene" uid="uid://jee4kuq8t8wr" path="res://Models/Rat/FinishedRat.glb" id="4_k1jju"]
[ext_resource type="PackedScene" uid="uid://b5y10bj7f6t7w" path="res://Models/Car/Poessie cat car.glb" id="5_grn2j"]
[ext_resource type="Script" path="res://Louie/CheckpointTracker.gd" id="7_g1kcb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_euden"]
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovht3"]
albedo_texture = ExtResource("3_os1p4")

[sub_resource type="CylinderMesh" id="CylinderMesh_8twye"]
material = SubResource("StandardMaterial3D_ovht3")
top_radius = 0.25
bottom_radius = 0.25
height = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_ur125"]
custom_solver_bias = 0.1
size = Vector3(2.08008, 0.57922, 2.1547)

[node name="Vehicle Body" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19804, -0.118317)
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_euden")
constant_force = Vector3(0, -100, 0)
script = ExtResource("1_80cua")
engine_max = 80.0
steering_max_deg = 20.0

[node name="Wheel_1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.771, -0.756133, 0.808495)
use_as_steering = true
wheel_radius = 0.2
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0
script = ExtResource("2_rx08v")
used_for_driving = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_1"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_8twye")

[node name="Wheel_2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.771, -0.756133, 0.808495)
use_as_steering = true
wheel_radius = 0.2
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0
script = ExtResource("2_rx08v")
used_for_driving = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_8twye")

[node name="Wheel_3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.771264, -0.762183, -0.80509)
use_as_traction = true
wheel_radius = 0.2
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0
script = ExtResource("2_rx08v")
steering_multiplier = 0.0
canBreak = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_8twye")

[node name="Wheel_4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.771, -0.762183, -0.8047)
use_as_traction = true
wheel_radius = 0.2
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0
script = ExtResource("2_rx08v")
steering_multiplier = 0.0
canBreak = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_8twye")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.983523, 0, 0, 0, 0.983523, 0, 0, 0, 0.983523, 0, -0.42832, 0.047067)
shape = SubResource("BoxShape3D_ur125")

[node name="Camera Pivot" type="Node3D" parent="."]
script = ExtResource("4_evmu0")

[node name="FinishedRat" parent="." instance=ExtResource("4_k1jju")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0.467684, -0.0125276)

[node name="Poessie cat car" parent="." instance=ExtResource("5_grn2j")]
transform = Transform3D(7.21005e-08, 0, 0.955, 0, 0.955, 0, -0.955, 0, 7.21005e-08, 0, -1.15262, 0)

[node name="Wheel_5" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.525567, 2.55872)
use_as_traction = true
wheel_radius = 0.25
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0
script = ExtResource("2_rx08v")
steering_multiplier = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_8twye")
skeleton = NodePath("../../Wheel_5")

[node name="Camera Controller" type="Node3D" parent="."]
transform = Transform3D(-1, -4.9738e-14, 8.74228e-08, 3.23101e-08, 0.929197, 0.369585, -8.1233e-08, 0.369585, -0.929197, 0, 2.95688, -4.70949)
script = ExtResource("4_evmu0")

[node name="Camera3D" type="Camera3D" parent="Camera Controller"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
doppler_tracking = 2
fov = 63.8

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CheckpointTracker" type="Node3D" parent="."]
script = ExtResource("7_g1kcb")
