[gd_scene format=3 uid="uid://mufkc3ehdqox"]

[node name="TimerContent" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Time" type="Label" parent="."]
layout_mode = 2

[node name="Laps" type="Label" parent="."]
layout_mode = 2
