[gd_scene load_steps=8 format=3 uid="uid://s8qumlnpsjtx"]

[ext_resource type="Script" path="res://addons/table_container/table_container.gd" id="1_dsmju"]
[ext_resource type="Script" path="res://Isak/Tracker.gd" id="2_lgjir"]
[ext_resource type="Shader" path="res://Shaders/distortionReal.gdshader" id="3_vv6nh"]
[ext_resource type="Script" path="res://Shaders/DistortionShader.gd" id="4_gakms"]

[sub_resource type="LabelSettings" id="LabelSettings_spctk"]

[sub_resource type="LabelSettings" id="LabelSettings_glujp"]
font_size = 128

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhfgm"]
shader = ExtResource("3_vv6nh")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.25
shader_parameter/aberration = 0.425
shader_parameter/width = 0.1
shader_parameter/feather = 0.135

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 224.0
offset_bottom = 77.0

[node name="TableContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_dsmju")
separation_horizontal = null
separation_vertical = null

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/TableContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/TableContainer/HBoxContainer3"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="PanelContainer/TableContainer/HBoxContainer3/PanelContainer"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "Time"
label_settings = SubResource("LabelSettings_spctk")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/TableContainer/HBoxContainer3"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/TableContainer/HBoxContainer3/PanelContainer2"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Laps
"

[node name="Tracker" type="Node" parent="."]
script = ExtResource("2_lgjir")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 224.0
offset_right = 315.0
offset_bottom = 31.0
text = "Add Lap (DEBUG)"

[node name="Startimer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_glujp")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xhfgm")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("4_gakms")

[node name="ShaderTimer" type="Timer" parent="ColorRect"]

[connection signal="pressed" from="Button" to="Tracker" method="reset"]
